# WAIT for 6 cycles
0000__000000000
0000__000000000
0000__000000000
0000__000000000
0000__000000000
0000__000000000

# SEND  | en=0 |   D = 1
0001_____0_______00000001

# RECV  |   Q = 0
0010_____0_______00000000

# SEND  | en=1 |   D = 1
0001_____1_______00000001

# RECV  |   Q = 1
0010_____0_______00000001

# SEND  | en=1 |   D = -6
0001_____1_______11111010

# RECV  |   Q = -6
0010_____0_______11111010

# SEND  | en=0 |   D = -10
0001_____0_______11110110

# RECV  |   Q = -6
0010_____0_______11111010

# ENDING SIMULATION
0100__000000000

